{
  "scripts": {
    "postinstall": "run-p install:backend install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start": "run-p start:backend start:frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "build": "run-p build:backend build:frontend",
    "build:backend": "cd backend && npm run setup",
    "build:frontend": "cd frontend && npm react-scripts build"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
